.hero {
  min-height: calc(50vh - 8.8rem);
  width: 100%;
  background: url("/assets/mobile_hero_bg.svg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  h1 {
    width: 25.7rem;
    font-size: 2.6rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 1.5rem;
  }
  @media (min-width: 768px) {
    background: url("/assets/mission.png") no-repeat center center;
    background-size: cover;
    min-height: calc(50vh - 10rem);
    align-items: flex-start;
    text-align: left;
    padding-left: 5%;
    padding-top: 8rem;
    h1 {
      font-size: 10rem;
      width: 49.5rem;
    }
  }
}

.second-sec {
  background: #fff;
  width: 100%;
  min-height: 80.9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  .section-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    margin-top: auto;
    margin-bottom: 3rem;
  }
  .mobile-img {
    display: block;
    width: calc(100%);
    z-index: 900;
    transform: translateY(5%);
  }
  .desktop-img {
    display: none;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(215, 228, 229, 0.75);
    box-shadow: -5px 5px 15px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #da9915;
    height: 37rem;
    padding: 4rem 3rem 3rem 3rem;
    width: calc(100% - 3rem);
    img {
      height: 20rem;
    }
  }
  h2 {
    font-weight: bold;
    font-size: 2rem;
    color: #da9915;
    text-align: start;
    align-self: flex-start;
  }
  p {
    font-size: 1.2rem;
    color: #000;
    margin-top: 1rem;
  }
  @media (min-width: 768px) {
    background: #fff;
    min-height: 85.7rem;
    h2 {
      font-size: 5rem;
      width: auto;
    }
    p {
      font-size: 2.4rem;
      width: auto;
      padding: 1rem 0rem;
    }
    .section-desc {
      margin-top: auto;
      margin-bottom: 10rem;
    }
    .desktop-img {
      display: block;
      width: calc(100% - 15rem);
      z-index: 900;
      transform: translateY(15%);
    }
    .mobile-img {
      display: none;
    }
    .card {
      border-radius: 16px;
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(215, 228, 229, 0.75);
      box-shadow: -5px 5px 15px 10px rgba(0, 0, 0, 0.1);
      border: 1px solid #da9915;
      padding: 15rem 3rem 3rem 3rem;
      height: 47rem;
      width: calc(100% - 20rem);
    }
  }
}
.card {
  visibility: hidden;
}
