#content {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 8.8rem;
  @media (min-width: 768px) {
    padding-top: 10rem;
  }
  overflow-y: auto;
  transition: margin-left 0.3s ease;
  width: 100%;
  .footer {
    /* This is a unique identifier generated by Angular */
    display: grid;
    padding: 3rem;
    width: 100%;

    background: linear-gradient(#d10600 0%, #000000 60%);
    @media (min-width: 768px) {
      height: 57.3rem;
      background: #000000;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      column-gap: 4rem;
      padding: 0;
    }
  }
  .last-div {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 12.4rem;
    background-color: #da9915;
    text-align: center;
    font-weight: bold;
    font-size: 1.6rem;
    color: #fff;
    flex-direction: column;
    gap: 0.5rem;

    .line {
      width: 25rem;
      height: 0px;
      border: 1px solid #ffffff;
      @media (min-width: 768px) {
        display: none;
      }
    }
    span {
      font-family: "source-sans-pro";
      white-space: nowrap;
    }
    .name {
      font-family: "source-sans-pro-bold";
    }
    .term {
      font-family: "source-sans-pro-bold";
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff,
          0 0 120px #fff;
      }
    }

    @media (min-width: 768px) {
      height: 6rem;
      flex-direction: row;
      padding: 0 10%;
      flex: 1;
      .line {
        width: 60rem;
      }
      gap: 4rem;

      justify-content: center;
    }
  }
}
