.hero {
  min-height: calc(100vh - 8.8rem);
  @media (min-width: 768px) {
    min-height: calc(100vh - 10rem);
  }
  width: 100%;
  background: url("/assets/mobile_hero_bg.svg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  h1 {
    width: 25.7rem;
    font-size: 2.6rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 1.5rem;
  }
  p {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 2rem;
  }
  .hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    background: #da9915;
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform 0.3s ease;

    img {
      margin-left: 1rem;
    }

    &:hover {
      box-shadow: 0 0 15px rgba(218, 153, 21, 0.6); /* Glow effect matching the button color */
      transform: scale(1.05); /* Slightly expand the button */
    }
  }

  @media (min-width: 768px) {
    background: url("/assets/hero_bg.svg") no-repeat center center center;
    min-height: calc(100vh - 6rem);

    h1 {
      width: 68.5rem;
      font-size: 6rem;
      margin-bottom: 1rem;
      line-height: 1;
    }
  }
}

.second-sec {
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(59, 14, 14, 0.8), rgba(59, 14, 14, 0.8)),
    url("/assets/mobile_board.svg");
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 53.9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: start;
  padding: 0 1rem;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: start;
    background: none;
    width: 100%;
    height: 68.1rem;
    img {
      height: 30rem;
    }
  }
  .section-desc {
    width: 80%;
    text-align: start;
    margin-bottom: 4rem;
    h2 {
      font-weight: bold;
      font-size: 2rem;
      color: #da9915;
    }
    p {
      font-size: 1.2rem;
      color: #fff;
      margin-top: 1rem;
      line-height: 2;
      a {
        color: #da9915;
        text-decoration: none;
      }
    }
  }
  @media (min-width: 768px) {
    background: linear-gradient(rgba(59, 14, 14, 0.8), rgba(59, 14, 14, 0.8)),
      url("/assets/mother_board.svg") no-repeat center center;
    min-height: 87.3rem;
    flex-direction: row;
    padding: 0 3rem;
    .card {
      flex-direction: row;
      background: url("/assets/home_about_us_card.png") no-repeat center center;
      background-size: contain;
      padding: 2rem;
      width: 100%;
      height: 67.5rem;
      justify-content: space-evenly;
      img {
        height: 30rem;
      }
    }
    .section-desc {
      justify-self: flex-start;
      width: 40.5rem;
      a {
        cursor: pointer;
      }
    }
  }
}

.corner-svg {
  position: absolute;
}

.top-left {
  top: 0;
  left: 0;
}

.top-right {
  top: 0;
  right: 0;
}

.bottom-left {
  bottom: 0;
  left: 0;
}

.bottom-right {
  bottom: 0;
  right: 0;
}
